# AutoHubMicroService

./: .gitignore  README.md
autoservices/: docker-compose.yaml  pom.xml
autoservices/apigateway/: pom.xml
autoservices/apigateway/src/main/java/pl/krutkowski/apigateway/: ApigatewayApplication.java
autoservices/apigateway/src/main/java/pl/krutkowski/apigateway/config/: GatewayConfig.java
autoservices/apigateway/src/main/java/pl/krutkowski/apigateway/filter/: AuthenticationFilter.java
autoservices/apigateway/src/main/resources/: application.yaml
autoservices/apigateway/src/test/java/pl/krutkowski/apigateway/: ApigatewayApplicationTests.java
autoservices/auth/: .gitignore  pom.xml
autoservices/auth/src/main/java/pl/krutkowski/auth/: AuthApplication.java
autoservices/auth/src/main/java/pl/krutkowski/auth/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
autoservices/auth/src/main/java/pl/krutkowski/auth/controller/: AuthController.java
autoservices/auth/src/main/java/pl/krutkowski/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
autoservices/auth/src/main/java/pl/krutkowski/auth/model/: Role.java  User.java
autoservices/auth/src/main/java/pl/krutkowski/auth/repository/: UserRepository.java
autoservices/auth/src/main/java/pl/krutkowski/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
autoservices/auth/src/main/resources/: application.yaml
autoservices/auth/src/test/java/pl/krutkowski/auth/: AuthApplicationTests.java
autoservices/cars/: pom.xml
autoservices/cars/src/main/java/com/krutkowski/cars/: CarsApplication.java
autoservices/cars/src/main/java/com/krutkowski/cars/config/: AwsS3Config.java  CorsConfig.java
autoservices/cars/src/main/java/com/krutkowski/cars/controller/: CarController.java  CarFilterController.java
autoservices/cars/src/main/java/com/krutkowski/cars/dao/: Car.java
autoservices/cars/src/main/java/com/krutkowski/cars/dto/: CarRequest.java
autoservices/cars/src/main/java/com/krutkowski/cars/exception/: GlobalExceptionHandler.java
autoservices/cars/src/main/java/com/krutkowski/cars/model/: Car.java
autoservices/cars/src/main/java/com/krutkowski/cars/model/dto/: AwsS3SaveImageModel.java  CarDTO.java  ImageDTO.java
autoservices/cars/src/main/java/com/krutkowski/cars/model/entity/: Car.java  File.java  Image.java
autoservices/cars/src/main/java/com/krutkowski/cars/model/mapper/: CarMapper.java  ImageMapper.java
autoservices/cars/src/main/java/com/krutkowski/cars/model/request/: CarRequest.java
autoservices/cars/src/main/java/com/krutkowski/cars/repository/: CarRepository.java  FileRepo.java  ImageRepo.java
autoservices/cars/src/main/java/com/krutkowski/cars/services/: CarFiltersMetaService.java  CarService.java
autoservices/cars/src/main/resources/: application.yaml  banner.txt
autoservices/cars/src/main/resources/config/prod/: application.yaml
autoservices/cars/src/test/java/com/krutkowski/cars/controller/: CarControllerTest.java  CarFilterControllerTest.java  CarFilterMetaServiceTest.java
autoservices/cars/src/test/java/com/krutkowski/cars/services/: CarFiltersMetaServiceTest.java  CarServiceTest.java
autoservices/src/main/java/com/krutkowski/: App.java
autoservices/src/test/java/com/krutkowski/: AppTest.java
